.skills__content,
.languages__content{
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

.skills__name,
.languages__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills__circle,
.languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: 0.75rem;
}